# Randy_Vapok_ValheimMods

./: .editorconfig  .gitignore  BuildTasks.props  Paths.props  ValheimMods.sln
AdvancedPortals/: AdvancedPortals.csproj
EpicLoot/: CHANGELOG.md  EpicLoot.cs  EpicLoot.csproj  ShardStoneEffects.md  info.md
EpicLoot-UnityLib/src/: ConvertUI.cs  RuneUI.cs
EpicLoot/API/: API.cs  MagicEffectRequirement.cs
EpicLoot/Properties/: AssemblyInfo.cs
EpicLoot/config/: enchantcosts.json  loottables.json  recipes.json  shardstones.json
EpicLoot/config-patches/easy-runestones/: EL.examples.iteminfo_AddSummoningMats.json  EL.examples.loottables_AddRunestoneDrops.json  EL.examples.loottables_AddRunestoneDropsMats.json  EL.examples.loottables_AddSummoningMats.json
EpicLoot/localizations/: Bulgarian.json  Chinese.json  Chinese_Trad.json  Croatian.json  Czech.json  Danish.json  Dutch.json  English.json  Finnish.json  French.json  Georgian.json  German.json  Greek.json  Hindi.json  Hungarian.json  Icelandic.json  Italian.json  Japanese.json  Korean.json  Latvian.json  Lithuanian.json  Macedonian.json  Norwegian.json  Polish.json  Portuguese_Brazilian.json  Portuguese_European.json  Romanian.json  Russian.json  Serbian.json  Slovak.json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json
EpicLoot/src/Adventure/: BountyTarget.cs  MerchantPanel.cs  StoreGui_Patch.cs  TreasureMapChest.cs
EpicLoot/src/Adventure/Minimap/: MinimapController.cs
EpicLoot/src/Adventure/bounties/: AdventureSpawnController.cs
EpicLoot/src/Adventure/feature/: Bounties.cs
EpicLoot/src/Compendium/: ExplainTextInfo.cs  MagicEffectTextInfo.cs  MagicFontManager.cs  SetInfo.cs
EpicLoot/src/Config/: ELConfig.cs
EpicLoot/src/Crafting/: AugmentChoiceDialog.cs  AugmentsAvailableDialog.cs  TransferMagicalEffects.cs
EpicLoot/src/CraftingV2/: EnchantingUIController.cs  MaterialConversions.cs
EpicLoot/src/Enums/: RuneExtractMode.cs
EpicLoot/src/GamePatches/: ItemDrop_Patch.cs  UIFix_Patch.cs  VisEquipment_Patch.cs  ZNet_Patch.cs
EpicLoot/src/GatedItemType/: GatedItemTypeHelper.cs
EpicLoot/src/General/: EpicAssets.cs  TerminalCommands.cs
EpicLoot/src/Loot/: LootRoller.cs
EpicLoot/src/Magic/: AutoAddEnchantableItems.cs  ItemDataExtensions.cs  MagicEffectType_Shards.cs  MagicItem.cs  MagicItemEffectDefinition.cs  PlayerExtensions.cs
EpicLoot/src/Magic/MagicItemEffects/: AddEitrLeech.cs  AddLifeSteal.cs  AddSkillLevel.cs  AmmoConservation.cs  Apportation.cs  AutoMeads.cs  AvoidDamageTaken.cs  Bloodlust.cs  BulkUp.cs  ChainLightning.cs  Executioner.cs  FreeBuild.cs  FrostAOE.cs  IncreaseDrop.cs  IncreasePlayerBaseStats.cs  IncreaseTreeDrop.cs  MagicEffectsHelper.cs  ModifyArmor.cs  ModifyAttackCosts.cs  ModifyBackstab.cs  ModifyBlock.cs  ModifyDamage.cs  ModifyDrawStamina.cs  ModifyDurability.cs  ModifyMagicFireRate.cs  ModifyMeads.cs  ModifyMovementSpeed.cs  ModifyPlayerRegen.cs  ModifyResistance.cs  ModifyStaggerDamage.cs  ModifyStaggerDuration.cs  ModifyWithLowHealth.cs  OffSet.cs  Opportunist.cs  Paralyze.cs  ReflectDamage.cs  Slow.cs  SpellSword.cs  StaggerOnDamageTaken.cs  Throwable.cs
EpicLoot/src/Magic/MagicItemEffects/Helpers/: DamageInRadius.cs  MagicEffectsHelper.cs  SharedCharacterDamagePatch.cs  SharedCharacterRpcDamagePatch.cs
EpicLoot/src/Magic/MagicItemEffects/Shards/: AdrenalineEffects.cs  AdrenalineIncreasesFrostDamage.cs  AdrenalineIncreasesHealthRegen.cs  ArmorFromMovementPenalty.cs  BatteringRam.cs  BloodDrinker.cs  BloodMagicLevelIncreasesHealthRegen.cs  BonemassPoison.cs  BossShardEffects.cs  BurningAdrenaline.cs  BurningSpeed.cs  CarryWeightForMovementPenalty.cs  ChanceDoubleDamage.cs  ChanceToCritOnHit.cs  ConsumeEitrFirstForBloodCosts.cs  ConvertEitrCostToStaminaCost.cs  ConvertPhysicalDamageToLightning.cs  DamageBonusFromPlayerWeight.cs  DamageConversionEffects.cs  DamageIncreaseFromMovementPenalty.cs  DamageReductionAtNight.cs  DamageTakenGivesAdrenaline.cs  DayArmor.cs  DayDiscovery.cs  DayHealthRegen.cs  DaySailingSpeed.cs  DayStaminaRegen.cs  EikthyrShockingCharge.cs  EitrImbueAttack.cs  EitrShield.cs  EitrSiphon.cs  EitrUseGivesAdrenaline.cs  ElderForestsAid.cs  EveryXPointsOfEitrIncreasesStamina.cs  FaderNecroticFire.cs  ForestsAid.cs  GainAdrenalineFromHarvesting.cs  GainAdrenalineWhenApplyingPoison.cs  GainAdrenalineWhenSacrificingHealth.cs  GainEitrWhenSacrificingHealth.cs  (+55 more)
EpicLoot/src/ShardStones/: BossShardEquipGuard.cs  ShardDebug.cs  ShardSocketManager.cs  ShardStoneConversions.cs  ShardTooltipSprites.cs  Shards.cs  SocketsUI.cs
EpicLoot/src/Tempering/: EnchantmentElement.cs  ItemElement.cs  RequirementElement.cs  TemperData.cs  TemperMan.cs  TemperPanel.cs  TemperRequirement.cs  TextSizeFitter.cs
EpicLoot/src/Terminal/: Command.cs  TerminalManager.cs  Utils.cs
EpicLoot/src/Terminal/Commands/: Ability.cs  Adventure.cs  CheatSockets.cs  GoTo.cs  LootResolution.cs  MagicItem.cs  MagicItemSet.cs  MagicMaterials.cs  Magicshards.cs  PrintConfig.cs  TestLuck.cs  Tools.cs
EpicLoot/src/Tooltip/: MagicTooltip.cs  MagicTooltipShard.cs  MagicTooltipWeapon.cs
EpicLoot/src/UI/Enchanting/: AugmentUI.cs  ConvertUI.cs  DisenchantUI.cs  EnchantUI.cs  EnchantingTable.cs  EnchantingTableUI.cs  EnchantingTableUIPanelBase.cs  FeatureStatus.cs  InventoryManagement.cs  MultiSelectItemList.cs  MultiSelectItemListElement.cs  PlaySoundOnChecked.cs  RuneUI.cs  SacrificeUI.cs  SetRarityColor.cs
EpicLoot/src/data/: CustomDataManager.cs
EpicLoot/src/integrations/: AnimationSpeedManager.cs
EpicLootAPI/: EL_API.cs
EpicLootAPI/EpicLootAPI/: README.md
EpicLootAPI/EpicLootAPI/src/: API.cs  MagicItemEffect.cs
StationsAreContainers/: StationsAreContainers.csproj
ValheimUnity/: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ValheimUnity/AssetBundles/: AssetBundles  advancedportals  jamassets  temperbundle
ValheimUnity/Assets/AdvancedPortals/Prefabs/: portal_base.prefab
ValheimUnity/Assets/EpicLoot/Meshes/: Belt.prefab
ValheimUnity/Assets/EpicLoot/Prefabs/Collision/: IceSpikesCollider.prefab
(+5 files in other folders)
