<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Paths.props" />
  <Import Project="..\BuildTasks.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>EpicLoot</RootNamespace>
    <AssemblyName>EpicLoot</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localizations\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ValheimUnity\AssetBundles\epicloot">
      <Link>epicloot</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="config\*.json" />
    <EmbeddedResource Include="config\*\*\*.json" />
    <EmbeddedResource Include="localizations\*.json" />
    <None Include="info.md" />
    <None Include="packages.config" />
    <None Include="thunderstore\manifest.json" />
    <None Include="CHANGELOG.md" />
    <None Include="todo.md" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopyToModManagers" AfterTargets="Build">
    <Message Text="Copying to mod managers" Importance="high" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\com.kesomannen.gale\valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\r2modmanPlus-local\Valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Modtesting\BepInEx\plugins\" />
  </Target>

  <!-- Stage the merged EpicLoot.dll into the Unity project so the enchanting-UI prefabs bind to it
       (replaces the old EpicLoot-UnityLib.dll authoring plugin). Guarded so a bare `dotnet build`
       without SolutionDir skips it instead of failing. Run `-t:CopyAssembliesToUnity` (from
       BuildTasks.props) to refresh the BepInEx/Jotunn/Valheim dependency DLLs alongside it when
       they change. -->
  <Target Name="CopyToUnityForAuthoring" AfterTargets="Build" Condition="Exists('$(SolutionUnity)')">
    <Message Text="Staging EpicLoot.dll into Unity ExternalLibraries for prefab authoring" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
  </Target>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>